export const EN_LOCALE: Record<string, string> = {
  hello: "Hello world!!!",
  recipeBook: "Recipe book",
  home: "Home",
  myRecipes: "My Recipes",
  worldKitchen: "Cuisines of the world",
  injestion: "Injestion",
  settings: "Settings",
  changeTheme: "Change Theme",
  changeLocale: "Change Locale",
  findByName: "Find by name",
  americanCuisine: "Aerican Cuisine",
  armenianCuisine: "Armenian Cuisine",
  belarusianCuisine: "Belarusian Cuisine",
  greekCuisine: "Greek Cuisine",
  georgianCuisine: "Georgian Cuisine",
  europeanCuisine: "European Cuisine",
  indianCuisine: "Indian Cuisine",
  italianCuisine: "Italian Cuisine",
  caucasianCuisine: "Caucasian Cuisine",
  mexicanCuisine: "Mexican Cuisine",
  germanCuisine: "German Cuisine",
  russianCuisine: "Russian Cuisine",
  mediterraneanCuisine: "Mediterranean Cuisine",
  thaiCuisine: "Thai Cuisine",
  turkishCuisine: "Turkish Cuisine",
  uzbekCuisine: "Uzbek Cuisine",
  ukrainianCuisine: "Ukrainian Cuisine",
  frenchCuisine: "French Cuisine",
  japaneseCuisine: "Japanese Cuisine",
};
