export const RU_LOCALE: Record<string, string> = {
  hello: "Привет, мир!!!",
  recipeBook: "Книга рецептов",
  home: "Домашняя страница",
  myRecipes: "Мои рецепты",
  worldKitchen: "Кухни мира",
  injestion: "Приёмы пищи",
  settings: "Настройки",
  changeTheme: "Сменить тему",
  changeLocale: "Сменить язык",
  findByName: "Найти по имени",
  americanCuisine: "Американская кухня",
  armenianCuisine: "Армянская кухня",
  belarusianCuisine: "Белорусская кухня",
  greekCuisine: "Греческая кухня",
  georgianCuisine: "Грузинская кухня",
  europeanCuisine: "Европейская кухня",
  indianCuisine: "Индийская кухня",
  italianCuisine: "Итальянская кухня",
  caucasianCuisine: "Кавказская кухня",
  mexicanCuisine: "Мексиканская кухня",
  germanCuisine: "Немецкая кухня",
  russianCuisine: "Русская кухня",
  mediterraneanCuisine: "Средиземноморская кухня",
  thaiCuisine: "Тайская кухня",
  turkishCuisine: "Турецкая кухня",
  uzbekCuisine: "Узбекская кухня",
  ukrainianCuisine: "Украинская кухня",
  frenchCuisine: "Французская кухня",
  japaneseCuisine: "Японская кухня",
};
